<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <item
        android:id="@+id/popular"
        android:title="@string/menu_popular"/>

    <item
        android:id="@+id/top_rated"
        android:title="@string/menu_top_rated"/>

</menu>
